{
  "name": "teslasync-scripts",
  "version": "1.0.0",
  "private": true,
  "description": "Repo-root helper scripts (docs screenshots, etc.) — see scripts/.",
  "scripts": {
    "screenshots": "node scripts/screenshots.js",
    "e2e:update-baselines": "npm --prefix web run e2e:update-visual"
  }
}
